<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>onaug6th 's resume</title>
</head>
<!-- bootstrap主要样式 CDN依赖 -->
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- font-awesome -->
<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
<style>
    body {
        background: black;
    }

    .padding-bottom {
        padding-bottom: 15px;
    }

    .my-profile h2,
    .my-profile h4 {
        font-weight: 100 !important;
    }

    a {
        text-decoration: none !important;
    }

    ul {
        padding: 0px;
    }

    li {
        list-style: none;
    }

    .avatar {
        height: 15em;
        padding-top: 3em;
    }

    .avatar img {
        width: 100%;
    }


    .profile {
        padding-top: 1rem;
        padding-bottom: 0.5rem;
    }

    .history {
        padding: 5px 20px 50px 15px
    }

    .profile-link {
        padding: 0px;
    }

    .profile-link span,
    a {
        font-size: 12px;
    }

    .concat h5 {
        font-weight: bold;
    }

    .profile-link i {
        font-size: 15px;
    }

    .profile-link li {
        margin-bottom: 5px;
        padding: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .profile-link .col-sm-12 {
        padding: 5px;
    }

    .say-myself {
        padding: 5px 20px;
    }

    .say-myself p {
        font-size: 12px;
    }

    .skill {
        padding: 5px 20px;
    }

    .skill p {
        font-size: 12px;
    }

    .history h5 {
        font-weight: 600;
    }

    .history p {
        font-size: 12px;
    }

    .history .simple-intro {
        font-size: 12px;
        color: tomato;
    }

    .history .used-skill {
        font-size: 12px;
        color: tomato;
    }
</style>

<body>
    <!-- 页面内容 Begin -->
    
        
    <!-- 页面内容 End -->
</body>
<!-- jquery CDN依赖 -->
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<!-- bootstrap 主要JS文件 CDN依赖 -->
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>